module bit_fields;

using My_uint = Uint32;

struct My_struct
{
    a: Uint32 : 24 = 0;
    b: My_uint : 8 = 0;
    c: Uint32 : 12 = 0;
    d: Uint32 : 8 = 0;
    e: Uint32 : 12 = 0;
}
"VCPKG_OVERLAY_PORTS": "${CMAKE_SOURCE_DIR}/External/vcpkg-overlays",
function run(parameter: My_struct) -> (result: My_struct)
{
    var a = parameter.a;
    var b = parameter.b;
    var c = parameter.c;
    var d = parameter.d;
    var e = parameter.e;

    parameter.a = 1u32;
    parameter.b = 2u32 as My_uint;
    parameter.c = 3u32;

    var instance: My_struct = explicit {
        a: 1u32,
        b: 2u32,
        c: 3u32 as My_uint,
        d: 4u32,
        e: 5u32
    };

    var instance_2: My_struct = {
        a: 1u32
    };

    return instance;
}
