{
	"language_version": {
		"major": 1,
		"minor": 2,
		"patch": 3
	},
	"name": "Example",
	"export_declarations": {
		"function_declarations": {
			"size": 1,
			"elements": [
				{
					"name": "Add",
					"return_type": {
						"fundamental_type": "int32"
					},
					"parameter_types": {
						"size": 2,
						"elements": [
							{
								"fundamental_type": "int32"
							},
							{
								"fundamental_type": "int32"
							}
						]
					},
					"parameter_ids": {
						"size": 2,
						"elements": [
							0,
							1
						]
					},
					"parameter_names": {
						"size": 2,
						"elements": [
							"lhs",
							"rhs"
						]
					},
					"linkage": "external"
				}
			]
		}
	},
	"internal_declarations": {
		"function_declarations": {
			"size": 0,
			"elements": []
		}
	},
	"definitions": {
		"function_definitions": {
			"size": 1,
			"elements": [
				{
					"name": "Foo",
					"statements": {
						"size": 1,
						"elements": [
							{
								"id": 0,
								"name": "var_0",
								"expressions": {
									"size": 2,
									"elements": [
										{
											"binary_expression": {
												"left_hand_side": {
													"type": "function_argument",
													"id": 0
												},
												"right_hand_side": {
													"type": "function_argument",
													"id": 1
												},
												"operation": "add"
											}
										},
										{
											"return_expression": {
												"variable": {
													"type": "temporary",
													"id": 0
												}
											}
										}
									]
								}
							}
						]
					}
				}
			]
		}
	}
}